# Edit according to your rails server
BASE_URL = 'http://localhost:3000'

GET_ORDERS = '/requester/orders'
GET_ASSIGNEES = '/assignees'
GET_ORDER = '/requester/orders'
POST_ORDER = '/requester/order'
POST_AUTHENTICATION = '/authenticate/requester'
